<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Participation_ASP.Models.Account">
    <Position X="5.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIBAgwIAAAQACAgKAAACAAIAIAAAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Participation_ASP.Models.Availability">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Availability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Participation_ASP.Models.DatabaseManager">
    <Position X="15.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>qAJAACAAAACAAAEALYgAAECAAQEMAQAJAAACFEAABAA=</HashCode>
      <FileName>Models\DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Participation_ASP.Models.Meeting">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAMAAAAAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>Models\Meeting.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Volunteer" />
      <Property Name="Patient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Participation_ASP.Models.Patient">
    <Position X="8.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAA=</HashCode>
      <FileName>Models\Patient.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Requests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Participation_ASP.Models.Request">
    <Position X="13" Y="4.5" Width="2" />
    <AssociationLine Name="VehicleType" Type="Participation_ASP.Models.VehicleType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.438" Y="7.401" />
        <Point X="13.438" Y="9.624" />
        <Point X="12.5" Y="9.624" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Skills" Type="Participation_ASP.Models.Skill" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.375" Y="7.401" />
        <Point X="14.375" Y="12.375" />
        <Point X="7" Y="12.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABgAAQAAAIAAAAgACAAAAAAAAAAAEASCAA=</HashCode>
      <FileName>Models\Request.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VehicleType" />
      <Property Name="Patient" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Responses" />
      <Property Name="Skills" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Participation_ASP.Models.Response">
    <Position X="8.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Response.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Volunteer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Participation_ASP.Models.Review">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAgAEAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Request" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Participation_ASP.Models.Skill">
    <Position X="5.25" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Participation_ASP.Models.VehicleType">
    <Position X="10.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VehicleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Participation_ASP.Models.ViewModel">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="RequestList" Type="Participation_ASP.Models.Request" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.244" />
        <Point X="14.5" Y="1.244" />
        <Point X="14.5" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.059" Y="2.139" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAACAACBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AccountList" />
      <Property Name="RequestList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Participation_ASP.Models.Volunteer">
    <Position X="2" Y="7.75" Width="2.25" />
    <AssociationLine Name="Availabilities" Type="Participation_ASP.Models.Availability" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="7.75" />
        <Point X="2.5" Y="7.502" />
        <Point X="2.5" Y="7.502" />
        <Point X="2.5" Y="6.125" />
        <Point X="2.25" Y="6.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Reviews" Type="Participation_ASP.Models.Review" FixedFromPoint="true">
      <Path>
        <Point X="3.938" Y="7.75" />
        <Point X="3.938" Y="3.69" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Skills" Type="Participation_ASP.Models.Skill" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="10.781" />
        <Point X="3.125" Y="11.5" />
        <Point X="5.25" Y="11.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kAAAAFAAAAAAACABAQAAAAQAAAEgAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Volunteer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Availabilities" />
      <Property Name="Reviews" />
      <Property Name="Skills" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Participation_ASP.Models.IAccount">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIBAgwIAAAQACAgKAAACAAIAIAAAAAA=</HashCode>
      <FileName>Models\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>